# APP_DragonballZ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thiago/dragonballzapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thiago/dragonballzapp/data/paging_source/: HeroRemoteMediatorTest.kt
app/src/androidTest/java/com/thiago/dragonballzapp/data/remote/: FakeDbzApi2.kt
app/src/androidTest/java/com/thiago/dragonballzapp/presentation/components/: RatingWidgetTest.kt
app/src/androidTest/java/com/thiago/dragonballzapp/presentation/screens/search/: SearchWidgetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiago/dragonballzapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/thiago/dragonballzapp/data/local/: DatabaseConverter.kt  DragonballDatabase.kt
app/src/main/java/com/thiago/dragonballzapp/data/local/dao/: HeroDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/thiago/dragonballzapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/thiago/dragonballzapp/data/remote/: DragonballApi.kt
app/src/main/java/com/thiago/dragonballzapp/data/repository/: DataStoreOperationImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/thiago/dragonballzapp/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/thiago/dragonballzapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/thiago/dragonballzapp/domain/repository/: DataStoreOperation.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/thiago/dragonballzapp/domain/use_cases/: UseCases.kt
app/src/main/java/com/thiago/dragonballzapp/domain/use_cases/get_all_heroes/: GetAllHeroesUseCase.kt
app/src/main/java/com/thiago/dragonballzapp/domain/use_cases/get_selected_hero/: GetSelectedHeroUseCase.kt
app/src/main/java/com/thiago/dragonballzapp/domain/use_cases/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/thiago/dragonballzapp/domain/use_cases/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/thiago/dragonballzapp/domain/use_cases/search_heroes/: SearchHeroesUseCase.kt
app/src/main/java/com/thiago/dragonballzapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/thiago/dragonballzapp/presentation/common/: EmptyScreen.kt  ListContent.kt
app/src/main/java/com/thiago/dragonballzapp/presentation/components/: HorizontalPagerIndicator.kt  InfoBox.kt  OrderedList.kt  RatingWidget.kt  ShimmerEffect.kt
app/src/main/java/com/thiago/dragonballzapp/presentation/screens/detail/: DetailsContent.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/thiago/dragonballzapp/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/thiago/dragonballzapp/presentation/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/thiago/dragonballzapp/presentation/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/thiago/dragonballzapp/presentation/screens/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/thiago/dragonballzapp/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/thiago/dragonballzapp/util/: Constants.kt  PaletteGenerator.kt
app/src/main/res/drawable/: ic_cake.xml  ic_calendar.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/thiago/dragonballzapp/: ExampleUnitTest.kt
app/src/test/java/com/thiago/dragonballzapp/data/paging_source/: SearchHeroesSourceTest.kt
app/src/test/java/com/thiago/dragonballzapp/data/remote/: FakeBorutoApi.kt
gradle/wrapper/: gradle-wrapper.properties
