buildscript {
    ext{
        compose_ui_version = '1.1.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31' apply false
}
